<!DOCTYPE html>
<html>
<head>
<style>
	@keyframes myAnimation {
		0%   {background:red; left:0px; top:0px;}
		25%  {background:yellow; left:200px; top:0px;}
		50%  {background:blue; left:200px; top:200px;}
		75%  {background:green; left:0px; top:200px;}
		100% {background:red; left:0px; top:0px;}
	}
	
	@-moz-keyframes myAnimation {		/* Firefox */
		0%   {background:red; left:0px; top:0px;}
		25%  {background:yellow; left:200px; top:0px;}
		50%  {background:blue; left:200px; top:200px;}
		75%  {background:green; left:0px; top:200px;}
		100% {background:red; left:0px; top:0px;}
	}
	
	@-webkit-keyframes myAnimation {	/* Safari and Chrome */
		0%   {background:red; left:0px; top:0px;}
		25%  {background:yellow; left:200px; top:0px;}
		50%  {background:blue; left:200px; top:200px;}
		75%  {background:green; left:0px; top:200px;}
		100% {background:red; left:0px; top:0px;}
	}
	
	@-o-keyframes myAnimation {			/* Opera */
		0%   {background:red; left:0px; top:0px;}
		25%  {background:yellow; left:200px; top:0px;}
		50%  {background:blue; left:200px; top:200px;}
		75%  {background:green; left:0px; top:200px;}
		100% {background:red; left:0px; top:0px;}
	}
	
	div {
		width: 100px;
		height: 100px;
		background: red;
		position:relative;
		animation: myAnimation 5s;
		-moz-animation: myAnimation 5s; 	/* Firefox */
		-webkit-animation: myAnimation 5s; 	/* Safari and Chrome */
		-o-animation: myAnimation 5s; 		/* Opera */
	}
</style>
</head>
<body>
	<div></div>
</body>
</html>